<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Practicas de HTML</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <style type="text/css">
            p img{
                width: 20%;
                float: right;
                margin-left: 18px;
                margin-right: 2px;
                margin-bottom: 50px;
                margin-top: 45px;
                border-radius: 20%;
                min-width: 200px;
                border: 3px solid #ff6464;
            }
            footer{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            footer a{
                margin-left: 20px;
                margin-right: 20px;
            }
            footer img{
                width: 5%;
                margin-top: -25px;
            }
            p{
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
    <header>
        <h1>Diseño De Interfaz Gráfica De Usuario</h1>
    </header>
    <nav>
        <ul>
        <li><a href="html/Formatos.html">Formatos</a></li>
        <li><a href="html/Lista.html">Listas</a></li>
        <li><a href="html/Enlaces.html">Enlaces</a></li>
            <li><a href="html/Tablas.html">Tablas</a></li>
            <li><a href="html/imagenes.html">Imagenes</a></li>
            <li><a href="html/Audio.html">Audio</a></li>
            <li><a href="html/Video.html">Videos</a></li>
            <li><a href="html/Formulario.html">Formularios</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Francisco Nájera Varo</h2>
            <p><img src="Imagenes/IMG_20231222_121422939_HDR.jpg" alt="Foto Perfil"> Mucho gusto, me llamo francisco y soy estudiante de diseño gráfico en Benemérita Universidad Autónoma de Puebla, estoy a punto de finalizar mi carrera y me especializo en las áreas de la ilustración, el diseño editorial y los procesos gráficos como lo son la serigrafía, la aerografía, el grabado y los textiles.</p>
            <p>He tomado cursos de xilografía y grabado en linóleo y en técnicas de impresión más tradicionales; también tomé un curso sobre cartonería y otro de modelado en arcilla y plastilina epóxica. </p>
            <p>He participado en diversas exposiciones de arte, una de xilografía que se realizó en el centro de Cuernavaca, Morelos y otra llevada acabo en el restaurante Las Golondrinas en Cuautla, Morelos. También participé en la exposición de esculturas Los rostros del diseño expuesta en el complejo cultural universitario en el 2022 y en la exposición permanente de recreación de pinturas clásicas con técnica acrílica y mixta realizada en la Universidad politécnica metropolitana de Puebla en colaboración con la Benemérita Universidad Autónoma de Puebla en mayo del 2024.</p>
        </section>
    </main>
    <footer>
        <a href="https://www.instagram.com/frank_varo?igsh=ZjR1N21kdnJlNXI1" target="_blank"><img src="Imagenes/insta.png"></a>
        <a href="https://www.facebook.com/people/Francisco-N%C3%A1jera-Varo/100007175386054/" target="_blank"><img src="Imagenes/face.png"></a>
        <a href="https://www.youtube.com/@francisconajeravaro9147" target="_blank"><img src="Imagenes/youtube.png"></a>
    </footer>
    </body>
</html>
