<!--
FACULTAD DE ARQUITECTURA
COLEGIO DE DISEÑO GRÁFICO
DISEÑO DE INTERFACES GRÁFICAS DE USUARIO
NÁJERA VARO FRANCISCO
-->
<html>
    <head>
        <title>Mi primera página web</title> 
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
        header{
                 width: 1200px;
                 height: 100px;
            background-color: darkgreen;
            color: yellowgreen;
                 padding:  30px;
                 }
            nav{
                width: 1200px;
                height: 50px;
                background-color: seagreen;
                padding: 30px;
            }
            main{
                width: 1200px;
                height: 2340px;
                background-color: darkseagreen;
                padding: 30px;
            }
            footer{
                width: 1200px;
                height: 40px;
                background-color: darkolivegreen;
                padding: 30px;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
            }
            section{
                width: 900px;
                height: 300px;
                background-color: gainsboro;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            header h1,footer h6{
                text-align: center;
            }
            footer h6{
                color: yellowgreen;
                font-size: 14px;
            }
            h1,h2,h3.h4,h5,h6{
                margin-bottom: 20px;
                color: forestgreen;
            }
            p{
                color: green;
            }
            ul{
                text-align: center;
            }
            ul li{
                list-style-type: none;
                width: 80px;
                height: 20px;
                background-color: blanchedalmond;
                margin-bottom: 10px;
                display: inline-block;
                padding: 10px;
                margin-left: 20px;
                margin-right: 20px;
            }
            header img{
                width: 5%;
                float: right;
            }
            header h1{
                margin-top: 20px;
                color: #30bf3b;
            }
            </style>
    </head> 
    <body> 
    <header>
        <a href=../Index.html><img src=../Imagenes/home.png></a>
        <h1>FORMATOS DE TEXTOS</h1>
        </header>
    <nav>
     <ul>
        <li><a href="Formatos.html">Formatos</a></li>
        <li><a href="Lista.html">Listas</a></li>
        <li><a href="Enlaces.html">Enlaces</a></li>
            <li><a href="Tablas.html">Tablas</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="Audio.html">Audio</a></li>
            <li><a href="Video.html">Videos</a></li>
            <li><a href="Formulario.html">Formularios</a></li>
        </ul>
        </nav>
    <main>
        <!--Aquí va la sección de contenido -->
        <section>
        <h1>Encabezado 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing, elit class commodo pellentesque nec, ante quam platea curabitur turpis. Quisque porttitor urna odio parturient viverra platea rutrum malesuada eleifend morbi, volutpat dui vitae ultrices leo sapien nascetur tempor inceptos bibendum sed, <b>Lorem ipsum dolor sit amet consectetur adipiscing elit varius, aptent odio nisl tempus placerat feugiat interdum, faucibus lacus facilisi egestas imperdiet commodo ut. Platea porta dignissim gravida nunc, sed ante.</b>facilisis erat consequat a nulla iaculis eget phasellus dictumst. Massa pretium non nisi feugiat luctus malesuada est, id eu elementum venenatis mus ligula sed dignissim, potenti nullam porttitor class purus suspendisse. Metus euismod purus ridiculus turpis auctor erat ac aptent vulputate, nibh malesuada viverra primis platea ultricies dis enim semper, dapibus magnis mattis at himenaeos scelerisque cum sapien.</p>
            
              </section>
        <section>
            
            <h2> Encabezado 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, arcu class elementum dis ut libero netus, lectus aliquam blandit neque porta tincidunt. Lacus bibendum iaculis sagittis placerat platea sodales leo euismod in porta parturient eros nunc, pretium litora cursus libero magna viverra <i>Lorem ipsum dolor sit amet consectetur adipiscing elit varius, aptent odio nisl tempus placerat feugiat interdum, faucibus lacus facilisi egestas imperdiet commodo ut. Platea porta dignissim gravida nunc, sed ante.</i>lectus ante ut feugiat montes nullam. Donec porttitor congue justo nisi montes tristique ac, ridiculus hac luctus tempor velit penatibus a sed, dictum torquent ad ullamcorper vitae litora.</p>

<p>Suspendisse aenean magna consequat phasellus mollis vehicula ullamcorper risus ad, libero tellus mi sed eu fermentum nulla ornare. Cum torquent ullamcorper enim magna in vivamus <b><i>Lorem ipsum dolor sit amet consectetur adipiscing elit varius, aptent odio nisl tempus placerat feugiat interdum, faucibus lacus facilisi egestas imperdiet commodo ut. Platea porta dignissim gravida nunc, sed ante.</i></b> scelerisque sociosqu feugiat commodo nunc potenti lacinia, fringilla orci nulla odio euismod urna blandit vulputate volutpat hac morbi. Nibh a leo dis rhoncus ultricies mattis in, sollicitudin montes sapien aliquam integer ornare, tempor arcu ad placerat luctus et. Tempus conubia suspendisse a commodo sed sagittis morbi ligula natoque egestas metus, mauris facilisi malesuada vitae duis praesent iaculis curabitur mi integer.</p>
            
              </section>
        <section>
            
            <h3>Encabezado 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit hendrerit ridiculus, magna senectus id ad habitant viverra bibendum donec risus rhoncus, duis eget aliquam ornare lacinia torquent ultricies cras. Cras libero tortor non ultricies justo dictumst commodo cursus, aenean convallis tellus <del>Lorem ipsum dolor sit amet consectetur adipiscing elit varius, aptent odio nisl tempus placerat feugiat interdum, faucibus lacus facilisi egestas imperdiet commodo ut. Platea porta dignissim gravida nunc, sed ante.</del> sociis malesuada tempor gravida netus ligula, class laoreet nisi diam ridiculus neque praesent. Rutrum fermentum venenatis eget felis odio erat in interdum enim iaculis, sociis congue dis porttitor et quisque ut montes conubia mollis lobortis, dui sapien ridiculus libero fames arcu neque volutpat massa.</p>

<p>Felis commodo dis vivamus egestas enim, eu vehicula suspendisse feugiat, tempus dui rhoncus nascetur. Aliquet nulla auctor dapibus scelerisque quam in suscipit, vestibulum vitae <del><i>Lorem ipsum dolor sit amet consectetur adipiscing elit varius, aptent odio nisl tempus placerat feugiat interdum, faucibus lacus facilisi egestas imperdiet commodo ut. Platea porta dignissim gravida nunc, sed ante.</i></del>sed lacus sociosqu imperdiet, libero magna condimentum mollis curabitur sem. Nisl nunc habitasse ad viverra euismod egestas tempor, risus magna semper porta bibendum pulvinar, auctor gravida conubia ornare quis orci.</p>

<p>Aenean bibendum rutrum duis eleifend faucibus netus posuere, et leo nulla dapibus inceptos fames vitae egestas, massa pretium tellus sociis nullam iaculis libero, sed ultrices blandit<b><i><del>Lorem ipsum dolor sit amet consectetur adipiscing elit varius, aptent odio nisl tempus placerat feugiat interdum, faucibus lacus facilisi egestas imperdiet commodo ut. Platea porta dignissim gravida nunc, sed ante.</del></i></b> augue dui pharetra. Blandit aptent mattis etiam quam lobortis sociosqu, tempor malesuada vitae hendrerit id auctor, molestie vivamus faucibus turpis platea. Blandit nunc vivamus aenean aliquet ac sollicitudin dictum, auctor turpis viverra placerat proin sodales semper natoque.</p>
            
              </section>
        <section>
            
            <h4>Encabezado 4</h4>
            <p>Lorem ipsum dolor sit <mark>Lorem ipsum dolor sit amet consectetur adipiscing elit dis erat, egestas aliquet orci dictum phasellus varius velit vel tellus mattis, luctus in lacus facilisis curabitur pharetra fringilla montes. Duis ullamcorper interdum tortor consequat euismod neque eu, id mauris leo cubilia laoreet felis habitant est, inceptos condimentum tincidunt quam nec mus.</mark>amet consectetur adipiscing elit, habitasse nec semper non dui commodo nam blandit, cursus metus pretium dis lacus enim. Id etiam augue curae vestibulum suscipit conubia, sodales himenaeos hac auctor dictumst vel phasellus, pharetra fringilla congue tristique ad. Penatibus litora<b><i><mark>Lorem ipsum dolor sit amet consectetur adipiscing elit dis erat, egestas aliquet orci dictum phasellus varius velit vel tellus mattis, luctus in lacus facilisis curabitur pharetra fringilla montes. Duis ullamcorper interdum tortor consequat euismod neque eu, id mauris leo cubilia laoreet felis habitant est, inceptos condimentum tincidunt quam nec mus.</mark></i></b> sodales augue porttitor sollicitudin parturient accumsan aliquet blandit aliquam, inceptos suscipit convallis feugiat torquent hendrerit magnis tempus id, proin bibendum vivamus porta in quam hac tellus imperdiet.</p>
            
              </section>
        <section>
            
            <h5>Encabezado 5</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sociis est velit penatibus tempus, eu urna pulvinar laoreet augue rhoncus ligula facilisi vel iaculis leo. <b>La formula química del agua es <mark>H<sub>2</sub>O</mark>.</b> A eget per felis volutpat odio dictum habitant fringilla nibh, auctor mollis torquent mi praesent pulvinar in. Pulvinar tempus velit aliquam luctus porta facilisis, eleifend etiam in elementum nec, egestas purus fames magnis vivamus.</p>

<p>Viverra senectus eu integer scelerisque felis venenatis suspendisse sapien ultricies, luctus ullamcorper lacus mauris torquent dui magna nulla. Ut fermentum nostra egestas urna proin mi eu gravida, condimentum nec facilisi placerat vestibulum luctus fames, vehicula nunc nam maecenas potenti morbi mus. <b>La formula química del <i>Benceno</i> es <mark>C<sub>6</sub>H<sub>6</sub></mark> y la del <i>Etinol</i> es <mark>C<sub>2</sub>H<sub>2</sub></mark></b> Odio mi leo luctus senectus lectus, ultricies ut suscipit conubia tristique, at urna per auctor. Montes feugiat lacus ultricies cubilia nullam porta massa felis vitae facilisi integer praesent, augue egestas gravida vulputate morbi taciti curae hendrerit mauris donec erat, maecenas interdum inceptos sodales bibendum viverra rhoncus enim non porttitor nisi.</p>
            
              </section>
        <section>
            
            <h6>Encabezado 6</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit taciti natoque suscipit elementum platea pellentesque accumsan, dapibus habitasse nullam facilisis mauris <b>El teorema de Pitagoras dice que la hipotenusa de un triangulo rectangulo es igual a la suma de los cuadrados de los catetos por lo que su formula matematica es <mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></b> quisque integer ad fusce magnis in proin. Viverra hac class feugiat est commodo morbi bibendum elementum euismod tristique placerat mi, cursus dapibus torquent non convallis nulla lacinia nisi aliquet parturient massa. Est sodales class erat tellus cursus vulputate suscipit ac sollicitudin placerat, felis diam malesuada magna lectus venenatis parturient nullam vel, quam lobortis leo euismod pharetra morbi etiam eu sapien. <b>El área de un circulo es igual a π por el cuadrado del radio <i><mark>A=pi.r<sup>2</sup></mark></i> y el teorema de Pitágoras está dado por la ecuación <i><mark>a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></mark></i></b> Ridiculus quam odio magnis iaculis senectus tempor, imperdiet sagittis dapibus faucibus primis, laoreet eros ligula arcu nullam.</p>
        </section>
        </main>
        <footer>
        <!-- Sección de pie de página -->
            <h6>Trabajo elaborado por Nájera Varo Francisco</h6>
        </footer>
    </body>
</html>