<!--
FACULTAD DE ARQUITECTURA
COLEGIO DE DISEÑO GRÁFICO
DISEÑO DE INTERFACES GRÁFICAS DE USUARIO
NÁJERA VARO FRANCISCO
-->
<html>
<head>
    <title>Listas en html</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: opx;
        }
        header{
            width: 1200px;
            height: 70px;
            background-color: darkorchid;
            color: aqua;
            padding: 10px;
        }
        nav{
            width: 1200px;
            height: 65px;
            background-color: purple;
            padding: 10px
        }
        main{
            width: 1200px;
            height: 1950px;
            background-color: blueviolet;
            padding: 10px;
        }
        footer{
            width: 1200px;
            height: 50px;
            background-color: coral;
            padding: 10px;
            text-align: center;
        }
        header,nav,main,footer{
            margin-left: auto;
            margin-right: auto;
        }
        section{
            width: 900px;
            height: 530px;
            background-color: antiquewhite;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        header h1{
            text-align: center
        }
        h2{
            margin-bottom: 20px;
            color: darkred;
        }
        p{
            color: chocolate;
            text-align: justify;
        }
        main ol{
            color: blue;
        }
        main ul{
            color: darkcyan;
            margin-left: 30px;
        }
        h6{
            color: white;
        }
        .lista{
                list-style-type: none;
                width: 80px;
                height: 20px;
                background-color: blanchedalmond;
                margin-bottom: 10px;
                display: inline-block;
                padding: 10px;
                margin-left: 20px;
                margin-right: 20px;
            text-align: center;
            }
        header img{
                width: 5%;
                float: right;
            }
    </style>
    </head>
    <body>
        <header>
 <a href=../Index.html><img src=../Imagenes/home.png></a>
               <h1>Lista en thml</h1>
        </header>
        <nav>
        <ul>
            <li class="lista"><a href="Formatos.html">Formatos</a></li>
            <li class="lista"><a href="Lista.html">Listas</a></li>
            <li class="lista"><a href="Enlaces.html">Enlaces</a></li>
            <li class="lista"><a href="Tablas.html">Tablas</a></li>
            <li class="lista"><a href="imagenes.html">Imagenes</a></li>
            <li class="lista"><a href="Audio.html">Audio</a></li>
            <li class="lista"><a href="Video.html">Video</a></li>
            <li class="lista"><a href="Formulario.html">Formularios</a></li>
        </ul>
        </nav>
        <main>
        <section>
            <h2>Listas Ordenadas</h2>
            <p>Louis Creed, que se quedó sin padre a los tres años y no conoció a sus abuelos, no esperaba encontrar a un padre a los treinta y tantos años, pero esto fue exactamente lo que ocurrió…, aunque a aquel hombre él le llamaba amigo, como haría cualquier persona adulta que encontrara ya de mayor al hombre que hubiera debido ser su padre. Conoció al individuo la tarde en que él, su esposa y sus dos hijos se mudaban a la gran casa de piedra y madera blanca de Ludlow. Con ellos iba Winston Churchill. Church era el gato de su hijita Eileen.</p>
            <ol>
            <li>México</li>
                <li>Colombia</li>
                 <li>Argentina</li>
                 <li>Rusia</li>
                 <li>Alemania</li>
                 <li>Italia</li>
                 <li>Guatemala</li>
                 <li>Canada</li>
                 <li>España</li>
                 <li>Japón</li>
            </ol>
            </section>
            <section>
            <h2>Listas Ordenadas</h2>
                <p>El comité de la universidad encargado de buscar una vivienda en un radio de fácil acceso se había movido despacio, la búsqueda fue muy laboriosa y cuando ya se encontraba cerca del lugar en el que debía de estar la casa («Todos los hitos concuerdan… como los signos astrológicos la noche que precedió al asesinato de César», pensaba Louis morbosamente) los viajeros estaban cansados y con los nervios a flor de piel. Gage estaba echando los dientes y lloriqueaba casi sin parar. Por más que Rachel le cantaba, el pequeño no se dormía. La madre le dio el pecho, a pesar de que no era su hora.</p>
                <ol>
                 <li>Puebla</li>
                     <li>Morelos</li>
                     <li>Guanajuato</li>
                     <li>Tlaxcala</li>
                     <li>Michoacan</li>
                     <li>Veracruz</li>
                     <li>Monterrey</li>
                     <li>Sinaloa</li>
                     <li>Yucatán</li>
                     <li>Mazatlan</li>
                </ol>
            </section>
            <section>
            <h2>Listas Ordenadas</h2>
            <p>Gage, que conocía el horario tan bien como ella —o tal vez mejor—, la mordió con sus dientecitos nuevos. Rachel, que aún no las tenía todas consigo respecto a aquel traslado a Maine desde Chicago, de donde no se había movido en toda su vida, se echó a llorar. Eileen, al parecer por una especie de solidaridad femenina, la imitó.</p>
                <ol>
                <li>Atlixco</li>
                    <li>Cholula</li>
                    <ul>
                    <li>San Cristobal Tulcingo</li>
                        <li>Las Calandrias</li>
                        <li>Momoxpan</li>
                        <li>El pilar</li>
                        <li>Zerezontla</li>
                    </ul>
                    <li>Puebla</li>
                    <Ul>
                    <li>San Manuel</li>
                        <li>Amalucan</li>
                        <li>San Ramon</li>
                        <li>El Carmen</li>
                        <li>La Paz</li>
                    </Ul>
                    <li>Zacatlán</li>
                    <li>Chigmahuacan</li>
                    <li>Acajete</li>
                    <li>Amalucan</li>
                    <li>Tecamachalco</li>
                    <li>Amozoc</li>
                    <ul>
                    <li>Paso del Arroyo</li>
                        <li>La loma</li>
                        <li>El pozo</li>
                    </ul>
                    <li>Tehuacan</li>
                </ol>
            </section>
        </main>
        <footer>
        <h6>Nájera Varo Francisco</h6>
        </footer>
    </body>
</html>